# BMI3

./: pom.xml
src/main/java/app/entities/: BmiData.java  BmiDataImpl.java
src/main/java/app/model/: BmiList.java  BmiListImpl.java  ListModule.java  Model.java
src/main/java/app/servlets/: ApplicationServletModule.java  MyGuiceListener.java  SubmitServlet.java
src/test/java/: BMITest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/views/: BMI.jsp
